[global]
; version of the module
version = 1.0.0
; full name of the module (displayed on admin page)
fullname = Curate
; description (displayed on admin page)
description = "Enable curation workflows on folders"
; category (default is "Core")
category = Processing
; dependencies (comma separated list of other module dependencies
dependencies = api
